# SaramInClonCoding

./: .gitignore  사람인 클론코딩.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/SaraminClonCoding/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/SaraminClonCoding/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/SaraminClonCoding/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/SaraminClonCoding/.indexes/e4/b9/b3/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/SaraminClonCoding/.indexes/e4/b9/b3/a8/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/SaraminClonCoding/.indexes/e4/b9/b3/a8/6e/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/SaraminClonCoding/.indexes/e4/b9/b3/db/88/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/SaraminClonCoding/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/70/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v10.1 Server at localhost.launch  _WEB-INF_web.xml.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1949991946.index  3089771651.index  3565029974.index  529421127.index  externalLibsTimeStamps  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 216975200.index  2226639717.index  2986897605.index  713168316.index  947995019.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 2840811514.translator  4275094094.translator
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2026/1/1/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/SaraminClonCoding/2026/1/1/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: SaraminClonCoding.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: SaraminClonCoding.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1949991946.index  2261206033.index  2300345554.index  3496347278.index  3723004361.index  631152097.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2026-01-02.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/SaraminClonCoding/WEB-INF/views/board/: boardview.jsp
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
SaramInClonCoding/: pom.xml
SaramInClonCoding/src/main/webapp/WEB-INF/: web.xml
SaramInClonCoding/src/main/webapp/WEB-INF/views/: index.jsp
SaraminClonCoding/: pom.xml
SaraminClonCoding/src/main/java/run/sumin/board/controller/: BoardController.java  BoardDetailController.java  BoardInsertController.java  BoardListController.java
SaraminClonCoding/src/main/java/run/sumin/board/mapper/: BoardMapper.java
SaraminClonCoding/src/main/java/run/sumin/board/service/: BoardService.java  BoardServiceImpl.java
SaraminClonCoding/src/main/java/run/sumin/config/: SpringWebmvcJavaConfig.java
SaraminClonCoding/src/main/java/run/sumin/dto/: BoardDTO.java  CompaniesDTO.java  ScrapsDTO.java  UsersDTO.java
SaraminClonCoding/src/main/java/run/sumin/mybatis/: Configuration.xml  CustomSqlSessionFactoryBuilder.java  MapperProxyFactory.java
SaraminClonCoding/src/main/resources/: suminrun.txt
SaraminClonCoding/src/main/resources/run/sumin/mybatis/: Configuration.xml
SaraminClonCoding/src/main/resources/run/sumin/mybatis/mapper/: BoardMapper.xml
SaraminClonCoding/src/main/webapp/: index.jsp
SaraminClonCoding/src/main/webapp/WEB-INF/: web.xml
SaraminClonCoding/src/main/webapp/WEB-INF/views/: index.jsp
SaraminClonCoding/src/main/webapp/WEB-INF/views/board/: boardinsert.jsp
SaraminClonCoding/src/main/webapp/resources/css/: index.css
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
react/: index.html  package-lock.json  package.json  vite.config.js
react/src/: App.jsx
react/src/component/job/: JobBenefitSection.jsx  JobDeadlineSection.jsx  JobDescription.jsx  JobInfoGrid.jsx  JobInfoRow.jsx  JobLocationSection.jsx  JobSection.jsx  JobSummary.jsx
react/src/component/job/page/: JobDetailPage.jsx
react/src/component/ui/: Badge.jsx  Button.jsx  Card.jsx
(+13 files in other folders)
