@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#%@@@@%%%%%%@+.: +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@%:*# -: -*%%%#=:  =-=%@@@@@@@@@@@#+%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.#%@@@@@%%@@@@%%. #@@@@@@@@@@@%#--%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@%#.%@@%:+@@@**@@@@@@@% .%%@@@@@@@@@@# -%@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@%*:%@@@%@@%=#@@@@@@@@@@%= #@@@@@@@@@@%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@%.%@@@@@%#% #%+%@@@@@@@@%.-%@@@@@@@%#%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@+-%@@@@@%=:+++%%@@@@@@@@@::%@@@@@@@%**%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@++%@@@@@@@@@@@@@@@@@@@@@@::%@@@@@@@%%%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@%**.%@@@@@@@@@@@@@@@@@@@@@%.-%@@@@@@@%+ +%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%-=:--%@@@@@@@@@@@@@@@@@@@@*-%@@@@@@@@@%%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@+:*:+:%%@@@@@@@@@@@@@@@@@@@+--+#%@@@**%@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@=.#:=#@@@@@@@@@@@@@@@@@@@%==#%*.+@@%+*@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@%= -%@@@@@@@@@@@@@@@@@@@# %%.=%:#@%%%@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%:.=++- -%@%-%@@@@@%%@@@@@@@@@@%%%@@=-:%@% #%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#.*****###*.+@*.%@@@-#%*#@@@@@@@@@@@#%@@@@@%%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@%-=#***#####*.#%#:%@@*:%:%%@@%@%+*:.=+%@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@%:+##########=:@=+%%%**::=%@*.+%# .+.#%%%%###**%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@%+=#########+=:@%-%:=%%%##**::*=%@%#+**###%%%%%%%@%@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@%=-*#######*..%@%-::+#.+=+++=-%-%@%%%%%%@%@@%%%%@%@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@%+:= -*#*-**##%@@@@@@@%.:.-*##-:*@@##%%%%%%%%%%%%%%@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#-+.:--.:.:.*#%@@@@@@%#=#@@@@@@@%+*****#%%%%@@%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%+:++: =+**#%@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 _____  _   _ ___  ___ _____  _   _  ______  _   _  _   _ 
/  ___|| | | ||  \/  ||_   _|| \ | | | ___ \| | | || \ | |
\ `--. | | | || .  . |  | |  |  \| | | |_/ /| | | ||  \| |
 `--. \| | | || |\/| |  | |  | . ` | |    / | | | || . ` |
/\__/ /| |_| || |  | | _| |_ | |\  | | |\ \ | |_| || |\  |
\____/  \___/ \_|  |_/ \___/ \_| \_/ \_| \_| \___/ \_| \_/